{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "workspace.library": ["$PLAYDATE_SDK_PATH/CoreLibs"],
  "runtime.version": "Lua 5.4",
  "diagnostics.globals": ["import", "playdate"]
}
